# Local Environment Variables
MONGO_URI=mongodb://mongodb:27017/nestdb
JWT_SECRET=yourSecretKey
SESSION_SECRET=yourSecretFromEnv
CLIENT_URL=http://localhost:3000
PORT=3001
BCRYPT_SALT_ROUNDS=10

# Production Environment Variables
MONGO_URI=
JWT_SECRET=yourSecretKey
SESSION_SECRET=yourSecretFromEnv
CLIENT_URL=https://look-look-pet.vercel.app
PORT=3001
BCRYPT_SALT_ROUNDS=10